<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="page1">
        <div class="top">
            <nav>
                <h1 class="name">TORN</h1>
                <div class="items">
                    <a href="">WHO IS IT FOR?</a>
                    <a href="">ABOUT</a>
                    <a href="">AUTHOR</a>
                    <button>ORDER BOOK</button>
                </div>
            </nav>
            <img src="./images/book.png" alt="">

            <div class="leftpage">
                <h1>TORN</h1>
                <h2><pre>A        Romance</pre></h2>
                <p>Excepteur sing oxxaexat cupidatat non proident, sunt in culpa qui offici deserunt mollit anim id est laborum.</p>
                <button>DOWNLOAD FREE CHAPTER</button>
            </div>
        </div>
        <div class="bottom">
            <p>"Angela Applewhite writes about, high-functioning and the men who dare to love them. 
                Her heroines grapple with relevat and realistic issues of the da as they face complex, 
                sometimes hot-button issues."</p>
        </div>
    </div>
</body>

</html>